<!-- # Copyright 2019 Adobe
# All Rights Reserved.

# NOTICE: Adobe permits you to use, modify, and distribute this file in
# accordance with the terms of the Adobe license agreement accompanying
# it. If you have received this file from a source other than Adobe,
# then your use, modification, or distribution of it requires the prior
# written permission of Adobe.  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>

#if($!allow_agreement_thumbs == "true")
<style type="text/css">
<!--

body,
table,
div,
td,
p {
    font: 12px 'Lucida Grande', Trebuchet MS, Verdana, Arial, Verdana, sans-serif;
    color: #515151;
}

p {
    margin: 0 0 1em 0;
}

a,
a:link,
a:visited,
a:hover,
a:active {
    color: #09b2ed !important;
    text-decoration: none !important;
}

img {
    border: 0;
}

span.e_heading {
    font-size: 12px;
    font-weight: bold;
}

a {
    color: #09b2ed !important;
    text-decoration: none !important;
    border: none !important;
}

h1 {
    font: 24px 'Lucida Grande', Trebuchet MS, Verdana, Arial, Verdana, sans-serif;
    font-weight: normal;
    color: #333333;
    padding-bottom: 20px;
}

.navigate {
    font: 10px 'Lucida Grande', Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
    padding-top: 7px;
}

img.module {
    margin: 0 0 10px 0;
}


div.clear {
    clear: both;
    line-height: 10px;
    height: 0;
}

br.clear {
    clear: both;
    line-height: 0;
    height: 0;
}

div#main {
    position: relative;
    line-height: 16px;
    margin: 0px;
    padding: 20px 0 20px 0;
    width: 100%;
}

div#footer {
    margin-top: 20px;
}

div#footer,
div#footer a:link,
div#footer a:visited,
div#footer a:hover,
div#footer a:active {
    color: #12bbde;
    text-decoration: none;
}

div#footer a:hover {
    text-decoration: underline;
}

div.promo {
    color: #ffffff;
    background-color: #034866;
    padding: 15px;
    width: 179px;
    text-align: left;
}

hr {
    border: 0;
    width: 100%;
    color: #929090;
    background-color: #929090;
    height: 1px;
    margin: 5px 0;
}

.error {
    color: red
}

.frame {
    border: 1px solid #EEEEEE;
    padding: 0px;
}

.previewMulti {
    padding: 0;
    margin: 0;
    background: url($!{image_url_prefix}/images/email-multiple.gif);
    width: 280px;
    height: 356px;
    vertical-align: bottom;
}

.previewSingle {
    padding: 0;
    margin: 0;
    background: url($!{image_url_prefix}/images/email-single.gif);
    width: 280px;
    height: 336px;
    vertical-align: bottom;
}

li {
    font-weight: normal;
    margin-bottom: 5px;
}

ul {
    padding: 7px 0 7px 0;
    list-style-type: disc;
}

ol {
    padding: 7px 0 7px 0;
    list-style-type: decimal;
}

div.floaterLeft {
    float: left;
}

-->
</style>
#else
<style type="text/css">
<!--

body,
table,
div,
td,
p {
    font: 12px 'Lucida Grande', Tahoma, Verdana, Arial, Verdana, sans-serif;
    color: #515151;
}

p {
    margin: 0 0 1em 0;
}

a,
a:link,
a:visited,
a:hover,
a:active {
    color: #09b2ed !important;
    text-decoration: none !important;
    font-weight: bold;
}

img {
    border: 0;
}

span.e_heading {
    font-size: 12px;
    font-weight: bold;
}

a {
    color: #09b2ed !important;
    text-decoration: none !important;
    border: none;
    font-weight: bold;
}

h1 {
    font: 22px 'Lucida Grande', Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #333333;
    padding-bottom: 5px;
}

div#headerArea {
    width: 100%;
    border: 0;
    padding: 0;
    margin: 0;
    background: url($!{image_url_prefix}/images/email-stripe-background.gif);
    /*nowrap: nowrap;*/
}

div#main {
    position: relative;
    line-height: 16px;
    margin: 0px;
    padding: 20px 0 20px 0;
    width: 100%;
}


div.clear {
    clear: both;
    line-height: 10px;
    height: 0;
}

br.clear {
    clear: both;
    line-height: 0;
    height: 0;
}

div.promo {
    color: #fff;
    background-color: #034866;
    padding: 15px;
    width: 179px;
    text-align: left;
}

hr {
    border: 0;
    width: 100%;
    color: #929090;
    background-color: #929090;
    height: 1px;
    margin: 5px 0;
}

div.summary-block {
    border-top: 1px solid #ddd;
    padding: 10px 0;
}

div.summary-block div.left {
    float: left;
    width: 49%;
}

div.summary-block div.right {
    float: right;
    width: 49%;
}

div.summary-block h3 {
    margin: 0 0 10px 0;
    padding: 0;
}

div.summary-block table th {
    width: 225px;
    text-align: left;
}

div.summary-block ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

div.summary-block ul li {
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 14px
}

-->
</style>
#end
</head>

<body>
<center>
#if($!allow_agreement_thumbs == "true")
  <div style="padding: 10px 10px 0 10px; width: 625px; text-align: center;">
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td align="left">

          #if ($!header_image != "null")
            <img src="$!{image_url_prefix}/cobrand_logo/$!{header_image}" alt=""/>
          #else
            <img src="$!{image_url_prefix}/cobrand_logo/$!{settings_logo_filename}" width="353" height="60" hspace="2" alt=""/>
            <br class="clear"/>
            <img src="$!{image_url_prefix}/images/email-stripe-gray.png" alt="Adobe Sign" width="605" height="32" border="0" title="Adobe Sign"/>
          #end

          ## Request blank.gif only if the tracking ID is defined and non-empty. Part of fix for FogBugz 24707.
          #if ($!secure_tracking_id && $!secure_tracking_id != "")
            <img src="$!{image_url_prefix}/track/$!{secure_tracking_id}/blank.gif" alt="" width="1" height="1" border="0" title=""/>
          #end
        </td>
      </tr>
    </table>
    <div class="clear">&nbsp;</div>
    ## Cannot put text-align: left; on this div because outlook on windows will align the whole div left instead
    <div id="main" style="width: 605px; background-color: #fff;">
      <table cellpadding="0" cellspacing="0" width="605">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" style="float:left; margin-right:20px;">
              <tr>
                <td align="right" valign="bottom"><img src="$!{image_url_prefix}$!{agreement_thumbnail_image_path}" width="250" border="0" style="border: 1px solid #eee" alt=""/></td>
                #if ($!agreement_pages && $!agreement_pages == 1)
                  <td align="left" valign="bottom"><img src="$!{image_url_prefix}/images/email-single-page-stack-right.gif" width="31" height="326" border="0" alt=""/></td>
                  </tr>
                  <tr>
                  <td align="right" valign="top" colspan="2"><img src="$!{image_url_prefix}/images/email-single-page-stack-bottom.gif" width="280" height="11" border="0" alt=""/></td>
                #else
                  <td align="left" valign="bottom"><img src="$!{image_url_prefix}/images/email-multipage-stack-right.gif" width="31" height="326" border="0" alt=""/></td>
                  </tr>
                  <tr>
                  <td align="right" valign="top" colspan="2"><img src="$!{image_url_prefix}/images/email-multipage-stack-bottom.gif" width="280" height="31" border="0" alt=""/></td>
                #end
              </tr>
            </table>
            #if (!$!agreement_is_esign)
              <p class="navigate" style="text-align: left;">
                #if ($!pages_received != $!pages_expected)
                  <b>Number of Pages: $!pages_received Received, $!pages_expected Expected</b>
                #else
                  #if ($!agreement_pages)
                    #if ($!agreement_pages == 1)
                      <b>1 page</b>
                    #else
                      <b>$!agreement_pages pages</b>
                    #end
                  #end
                #end
              </p>
            #end
          </td>
          <td style="padding-left: 20px; text-align: left;" width="325" valign="top">
#else
  <div style="padding: 10px 20px 0 20px; width: 625px; text-align: left;">

    #if ($!header_image != "null")
      <img src="$!{image_url_prefix}/cobrand_logo/$!{header_image}" alt=""/>
    #else
      <img src="$!{image_url_prefix}/cobrand_logo/$!{settings_logo_filename}" width="353" height="60" hspace="2" alt=""/>
      <br class="clear"/>
      <img src="$!{image_url_prefix}/images/email-stripe-gray.png" alt="Adobe Sign" width="605" height="32" border="0" title="Adobe Sign"/>
    #end

    ## Request blank.gif only if the tracking ID is defined and non-empty. Part of fix for FogBugz 24707.
    #if ($!secure_tracking_id && $!secure_tracking_id != "")
      <img src="$!{image_url_prefix}/track/$!{secure_tracking_id}/blank.gif" alt="" width="1" height="1" border="0" title=""/>
    #end

    <div class="clear">&nbsp;</div>

    <div id="main" style="width: 605px; background-color: #fff;">
      <table cellpadding="0" cellspacing="0" width="605">
        <tr>
          <td>
#end

<p>
  <h1>
    #if ($!subtype == "reminder_signed")
      Email Reminder re: <b>$!agreement_titlecasename</b>
    #elseif ($!subtype == "reminder_next_to_esign")
      #if ($!participation_role == "ACCEPTOR") Please accept <b>$!agreement_titlecasename</b>
      #elseif ($!participation_role == "APPROVER") Please approve <b>$!agreement_titlecasename</b>
      #elseif ($!participation_role == "CERTIFIED_RECIPIENT") Please acknowledge receipt of <b>$!agreement_titlecasename</b>
      #elseif ($!participation_role == "FORM_FILLER") Please fill <b>$!agreement_titlecasename</b>
      #elseif ($!participation_role == "SIGNER") Please sign <b>$!agreement_titlecasename</b>
      #else Please delegate <b>$!agreement_titlecasename</b>
      #end
    #elseif ($!subtype == "reminder_next_to_sign")
      Please sign <b>$!agreement_titlecasename</b>
    #elseif ($!subtype == "reminder_not_next_to_esign")
      Email Reminder re: <b>$!agreement_titlecasename</b>
    #elseif ($!subtype == "reminder_not_next_to_sign")
      Email Reminder re: <b>$!agreement_titlecasename</b>
    #end
  </h1>
</p>

<p>
  <p>
    <b>$!reminder_note</b>
  </p>

  #if ($!subtype == "reminder_signed")
    $!originator_fullnameoremail has requested that this reminder be sent after you have already
    #if ($!participation_role == "ACCEPTOR") accepted this document.
    #elseif ($!participation_role == "APPROVER") approved this document.
    #elseif ($!participation_role == "CERTIFIED_RECIPIENT") acknowledged receipt of this document.
    #elseif ($!participation_role == "FORM_FILLER") filled this document.
    #elseif ($!participation_role == "SIGNER") signed this document.
    #else delegated this document.
    #end
  #elseif ($!subtype == "reminder_next_to_esign")
    ## XXX: If attached_document_names is empty, it *sometimes* becomes the
    ## *string* "[]", rather than an empty list.
    ## XXXX: attached_document_names is sometimes not present in the context
    ## at all -- first check if the var exists, then if it's the string,
    ## then (assuming it's actually a list) its size.
    #if($!attached_document_names && $!attached_document_names != "[]" && $!attached_document_names.size() != 0)
      #if($!attached_document_names.size() == 1)
        <p>As you prepare to sign this agreement, please note that the document asks for the following document to be attached:</p>
      #else
        <p>As you prepare to sign this agreement, please note that the document asks for the following documents to be attached:</p>
      #end
      <ul style="padding: 0 0 0 15px">
        #foreach ($!document in $!attached_document_names)
          <li>$!document</li>
        #end
      </ul>
    #end

    <p>
      <a href="$!esign_link">
        Click here to
        #if ($!participation_role == "ACCEPTOR") review and accept <b>$!agreement_titlecasename</b>.
        #elseif ($!participation_role == "APPROVER") review and approve <b>$!agreement_titlecasename</b>.
        #elseif ($!participation_role == "CERTIFIED_RECIPIENT") view and acknowledge receipt of <b>$!agreement_titlecasename</b>.
        #elseif ($!participation_role == "FORM_FILLER") review and fill <b>$!agreement_titlecasename</b>.
        #elseif ($!participation_role == "SIGNER") review and sign <b>$!agreement_titlecasename</b>.
        #elseif ($!participation_role == "DELEGATE_TO_ACCEPTOR") review and delegate <b>$!agreement_titlecasename</b> for acceptance.
        #elseif ($!participation_role == "DELEGATE_TO_APPROVER") review and delegate <b>$!agreement_titlecasename</b> for approval.
        #elseif ($!participation_role == "DELEGATE_TO_CERTIFIED_RECIPIENT") view and delegate receipt acknowledgement for <b>$!agreement_titlecasename</b>.
        #elseif ($!participation_role == "DELEGATE_TO_FORM_FILLER") review and delegate <b>$!agreement_titlecasename</b> for filling.
        #elseif ($!participation_role == "DELEGATE_TO_SIGNER") review and delegate <b>$!agreement_titlecasename</b> for signature.
        #end
      </a>
    </p>

    ## XXX: the legacy Reminder emails include an "After you sign" section,
    ## but the "following signers set" variable seems to always be empty, so
    ## incorrect text displays when there are subsequent signers. Rather than
    ## continue to show incorrect text, we are omitting that section, which
    ## would normally go here. (Note that this bug *is* present in the legacy
    ## Reminder emails, and is not new to CEMT.)

    <br/>
  #elseif ($!subtype == "reminder_next_to_sign")
    <p>
      Please <b>print, sign and fax back</b> the attached <b>$!agreement_titlecasename</b>.  A cover sheet with my Adobe Sign fax number <b>is included</b>.
    </p>
    <p>
      After you sign $!agreement_titlecasename, everyone will automatically receive a notification by email.
    </p>
  #end

  #if ($!subtype != "reminder_signed")
    $!originator_fullnameoremail has requested that this reminder be sent.
  #end

  #if ($!reminder_frequency == "WEEKDAILY")
    This reminder will be re-sent every weekday.
  #end
  #if ($!reminder_frequency == "DAILY")
    This reminder will be re-sent every day.
  #end
  #if ($!reminder_frequency == "WEEKLY")
    This reminder will be re-sent every week.
  #end
  #if ($!reminder_frequency == "DAILY_UNTIL_SIGNED")
     This reminder will be re-sent every day until completed.
  #end
  #if ($!reminder_frequency == "WEEKLY_UNTIL_SIGNED")
    This reminder will be re-sent every week until completed.
  #end
  #if ($!reminder_frequency != "ONCE")
    <a href="$!stop_link">Click here</a> if you wish to stop receiving reminders about this agreement.
  #end

  #if ($!subtype == "reminder_signed")
    <br/>
    <br/>
    #if ($!document_retention_days != 0)
      <p>
      #if ($!demarket_emails)
        <a href="$!agrlink"><b>Click here</b></a> to view this document online.
      #else
        <a href="$!agrlink"><b>Click here</b></a> to view this document online in your Adobe Sign account.
      #end
      #if ($!document_retention_days != -1)
        (Document will be available for $!document_retention_days days)
      #end
      </p>
    #end
  #elseif ($!subtype == "reminder_next_to_esign")
    #if ($!expiration_date_iso != "")
      <p>
        This document is available
        #if ($!participation_role == "ACCEPTOR") for acceptance
        #elseif ($!participation_role == "APPROVER") for approval
        #elseif ($!participation_role == "CERTIFIED_RECIPIENT")  ## [empty]
        #elseif ($!participation_role == "FORM_FILLER") for filling
        #elseif ($!participation_role == "SIGNER") for signing
        #elseif ($!participation_role == "DELEGATE_TO_ACCEPTOR") for delegation for acceptance
        #elseif ($!participation_role == "DELEGATE_TO_APPROVER") for delegation for approval
        #elseif ($!participation_role == "DELEGATE_TO_CERTIFIED_RECIPIENT") for delegation for receipt acknowledgement
        #elseif ($!participation_role == "DELEGATE_TO_FORM_FILLER") for delegation for filling
        #elseif ($!participation_role == "DELEGATE_TO_SIGNER") for delegation for signature
        #end
        until $!date.format("MMMM d, yyyy", $!date.toDate("yyyy-MM-dd'T'HH:mm:ss", $!expiration_date_iso)) and will expire thereafter.
      </p>
    #end
  #elseif ($!subtype == "reminder_next_to_sign")
    #if ($!is_protected)
      ## XXX: This block is present only in the "next to sign" legacy emails,
      ## but looks like it might properly need to be in all of them.
      <p style="font-size: 11px">
        For additional security, the sender has set an open password for this document.
        You will need to contact $!originator_full_name to get the password in order to view this attachment.
        <br/>
      </p>
    #end
    #if ($!expiration_date_iso != "")
      <p>
        This document is available
        #if ($!participation_role == "ACCEPTOR") for acceptance
        #elseif ($!participation_role == "APPROVER") for approval
        #elseif ($!participation_role == "CERTIFIED_RECIPIENT")  ## [empty]
        #elseif ($!participation_role == "FORM_FILLER") for filling
        #elseif ($!participation_role == "SIGNER") for signing
        #elseif ($!participation_role == "DELEGATE_TO_ACCEPTOR") for delegation for acceptance
        #elseif ($!participation_role == "DELEGATE_TO_APPROVER") for delegation for approval
        #elseif ($!participation_role == "DELEGATE_TO_CERTIFIED_RECIPIENT") for delegation for receipt acknowledgement
        #elseif ($!participation_role == "DELEGATE_TO_FORM_FILLER") for delegation for filling
        #elseif ($!participation_role == "DELEGATE_TO_SIGNER") for delegation for signature
        #end
        until $!date.format("MMMM d, yyyy", $!date.toDate("yyyy-MM-dd'T'HH:mm:ss", $!expiration_date_iso)) and will expire thereafter.
      </p>
    #end
  #elseif ($!subtype == "reminder_not_next_to_esign")
    <br/>
    <br/>
    <a href="$!agrlink"><b>Click here</b> to login to Adobe Sign and view this document.</a>
  #elseif ($!subtype == "reminder_not_next_to_sign")
    <br/>
    <br/>
    <a href="$!agrlink"><b>Click here</b> to login to Adobe Sign and view this document.</a>
  #end

</p>

</td>
</tr>
</table>

#if($!allow_agreement_thumbs == "true")
</div>
#end

<table width="605">
  <tr>
    <td align="left">

      ## macro emailSignature
      #if ($!settings_email_allow_individual_signature)
        $!settings_email_user_signature
      #end
      <br/>
      $!settings_email_account_signature

      ## macro emailFooterImage
      #if ($!footer_image != "null")
        <br class="clear"/>
        <img src="$!{image_url_prefix}/cobrand_logo/$!{footer_image}" style="margin-top:10px" alt=""/>
      #end

      ## snippet safelist
      #if (!$!hide_safe_list)
        <p style="font-size:80%">
          To ensure that you continue receiving our emails, please add echosign@echosign.com to your address book or safe list.
        </p>
      #end

    </td>
  </tr>
</table>

#if(!$!allow_agreement_thumbs == "true")
</div>
#end

</div>
</center>

#if ($!debug_dump && $!debug_dump != "null")
  <strong>Adobe Sign Debug Information:</strong><br/>
  <div style="white-space: pre-line">
  $!debug_dump
  </div>
#end

</body>
</html>
