template subject:
#set( $rolesStrings = {"SIGNER" : "Signed and Filed" , "APPROVER" : "Approved", "FORM_FILLER" : "Filled", "ACCEPTOR" : "Accepted", "CERTIFIED_RECIPIENT" : "Delivered", "DELEGATE_TO_SIGNER": "Signed and Filed", "DELEGATE_TO_APPROVER": "Approved", "DELEGATE_TO_FORM_FILLER": "Filled", "DELEGATE_TO_ACCEPTOR": "Accepted", "DELEGATE_TO_CERTIFIED_RECIPIENT": "Delivered", "": ""} )
$!unescaped_agreement_titlecasename has been $rolesStrings.get($!participation_role)
#foreach ($!index in $!signed_and_filed_all_parties.keySet())#*
    *##set( $moreValue = $!signed_and_filed_all_parties.size() - 4 )#*
    *##if ($!index == "4") and $moreValue more! #break #end#*
    *##if ($!index == "0") by #end#*
    *##if (($!signed_and_filed_all_parties.size() - 1) == $!index)#*
        *##if ($!index == "0") $!signed_and_filed_all_parties.get($!index)! #end#*
        *##if ($!index != "0") and $!signed_and_filed_all_parties.get($!index)! #end#*
        *##break#*
    *##end#*
    *##if (($!signed_and_filed_all_parties.size() - 2) != $!index)#*
        *#$!signed_and_filed_all_parties.get($!index), #*
    *##end#*
    *##if (($!signed_and_filed_all_parties.size() - 2) == $!index)#*
        *#$!signed_and_filed_all_parties.get($!index)#*
    *##end#*
*##end


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
          #if ($!subject != "null")
            $!subject
          #end
        </title>
        <style type="text/css">
        <!--
        body, table, div, td, p {
            font: 12px 'Lucida Grande', Trebuchet MS, Verdana, Arial, Verdana, sans-serif;
            color: #515151;}

        p {
          margin: 0 0 1em 0;
        }

        a, a:link, a:visited, a:hover, a:active
        {
          color: #09b2ed !important;
          text-decoration: none !important;
        }

        .blue {
          color: #09b2ed;  !important
        }

        img {
          border:0;
        }

        span.e_heading {
          font-size:12px;
          font-weight:bold;
        }

        a {
            color: #09b2ed  !important;
            text-decoration: none  !important;
            border: none  !important;
         }

        a:visited
            {
            color: #09b2ed  !important;
            }

        a:link, a:hover
            {
            text-decoration: none  !important;
            color: #09b2ed  !important;
            }

        h1 {
            font: 24px 'Lucida Grande', Trebuchet MS, Verdana, Arial, Verdana, sans-serif;
            font-weight: normal;
            color: #333333;
            padding-bottom: 20px;}

        .navigate {
            font: 10px  'Lucida Grande', Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
            font-weight: normal;
            padding-top: 7px;
            }

        img.module
        {
          margin: 0 0 10px 0;
        }


        div.clear
        {
          clear: both;
          line-height: 10px;
          height: 0;
        }

        br.clear
        {
          clear: both;
          line-height: 0;
          height: 0;
        }

        div#main
        {
          position: relative;
          line-height: 16px;
          margin: 0px;
          padding: 20px 0 20px 0;
          width: 100%;
        }

        div#footer
        {
          margin-top: 20px;
        }

        div#footer, div#footer a:link, div#footer a:visited, div#footer a:hover, div#footer a:active
        {
          color: #12bbde;
          text-decoration: none;
        }
        div#footer a:hover
        {
          text-decoration: underline;
        }

        div.promo
        {
          color: #ffffff;
          background-color: #034866;
          padding: 15px;
          width:179px;
          text-align:left;
        }

        hr
        {
          border: 0;
          width: 100%;
          color: #929090;
          background-color: #929090;
          height: 1px;
          margin: 5px 0;
        }

        .error {color: red}

        .frame
        {
            border: 1px solid #EEEEEE;
            padding: 0px;
        }

        .previewMulti
        {
            padding: 0;
            margin: 0;
            background: url($!image_url_prefix/images/email-multiple.gif);
            width: 280px;
            height: 356px;
            vertical-align: bottom;
        }

        .previewSingle
        {
            padding: 0;
            margin: 0;
            background: url($!image_url_prefix/images/email-single.gif);
            width: 280px;
            height: 336px;
            vertical-align: bottom;
        }

        li
        {
        font-weight: normal;
        margin-bottom: 5px;
        }

        ul
        {
        padding: 7px 0 7px 0;
        list-style-type: disc;
        }

        ol
        {
        padding: 7px 0 7px 0;
        list-style-type: decimal;
        }

        div.floaterLeft
        {
          float:left;
        }
        -->
        </style>
    </head>

    <body>
        <center>
            <div style="padding: 10px 10px 0 10px; width: 625px; text-align: center;">
                #***************** Email header starts *****************#
                <table cellpadding="0" cellspacing="0" role="banner">
                    <tr role="presentation">
                        <td align="left" role="presentation">
                            #* Use header image if provided. Otherwise, use logo and email-strip-gray.png *#
#if ($!header_image != "null")
                            <img src="$!image_url_prefix/cobrand_logo/$!header_image" alt=""/>
#else
                            <img src="$!image_url_prefix/cobrand_logo/$!settings_logo_filename" width="353" height="60" hspace="2" alt=""/>
                            <br class="clear"/>
                            <img src="$!image_url_prefix/images/email-stripe-gray.png" alt="Send. Sign. Done." width="605" height="32" border="0" title="Adobe Sign"/>
#end

                            #* Request blank.gif only if the tracking ID is defined and non-empty. *#
#if ($!secure_tracking_id != "null")
                            <img src="$!image_url_prefix/track/$!secure_tracking_id/blank.gif" alt="" width="1" height="1" border="0" title=""/>
#end
                        </td>
                    </tr>
                </table>
                #***************** Email header ends *****************#

                <div class="clear">&nbsp;</div>

                #***************** Email body starts *****************#
                <div id="main" style="width: 605px; background-color: #fff;" role="main">
                    <table cellpadding="0" cellspacing="0" width="605" role="presentation">
                        <tr>
                            <td>
                                #* Document image. Different borders based on the number of pages *#
                                <table border="0" cellpadding="0" cellspacing="0" style="float:left; margin-right:20px;" role="presentation">
                                    <tr>
                                        <td align="right" valign="bottom"><img src="$!image_url_prefix$!agreement_thumbnail_image_path" width="250" border="0" style="border: 1px solid #eee" alt=""/></td>
    #if ($!agreement_pages == "1")
                                        <td align="left" valign="bottom"><img src="$!image_url_prefix/images/email-single-page-stack-right.gif" width="31" height="326" border="0" alt=""/></td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top" colspan="2"><img src="$!image_url_prefix/images/email-single-page-stack-bottom.gif" width="280" height="11" border="0" alt=""/></td>
    #else
                                        <td align="left" valign="bottom"><img src="$!image_url_prefix/images/email-multipage-stack-right.gif" width="31" height="326" border="0" alt=""/></td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="top" colspan="2"><img src="$!image_url_prefix/images/email-multipage-stack-bottom.gif" width="280" height="31" border="0" alt=""/></td>
    #end
                                    </tr>
                                </table>
                            </td>

                            <td style="padding-left: 20px; text-align: left;" width="325" valign="top">
                                #***************** Parties involved in Agreement *****************#
                                <p>
                                    #***************** Include From only when it is not megasign and is not a delegatee *****************#
#if ($!signed_and_filed_is_megasign == "false" && $!is_delegate == "false")
                                    <span class="e_heading">From: $!originator_fullnameandcompanyoremail</span>
                                    <br/>
#end
                                    #foreach ($!index in $!signed_and_filed_to_list_text.keySet())
                                        #set( $moreValue = $!signed_and_filed_to_list_text.size() - 4 )
                                        #* Insert sentence beginning before first element *#
                                        #if ($!index == "0") <span class="e_heading">To:</span> #end
                                        #* No traversal beyond 4 elements *#
                                        #if ($!index == "4") and $moreValue more #break #end
                                        #* If on the last item in a list, insert element and break. *#
                                        #if (($!signed_and_filed_to_list_text.size() - 1) == $!index)
                                            #if ($!index == "0")
                                                $!signed_and_filed_to_list_text.get($!index)
                                            #else
                                                and $!signed_and_filed_to_list_text.get($!index)
                                            #end
                                            #break
                                        #end
                                        #* If on second last item, do not add "," after element *#
                                        #if (($!signed_and_filed_to_list_text.size() - 2) != $!index)
                                            $!signed_and_filed_to_list_text.get($!index),
                                        #else
                                            $!signed_and_filed_to_list_text.get($!index)
                                        #end
                                    #end
                                    <br/>
                                    #foreach ($!index in $!signed_and_filed_cc_list_text.keySet())
                                        #set( $moreValue = $!signed_and_filed_cc_list_text.size() - 4 )
                                        #* Insert sentence beginning before first element *#
                                        #if ($!index == "0") <span class="e_heading">Cc:</span> #end
                                        #* No traversal beyond 4 elements *#
                                        #if ($!index == "4") and $moreValue more #break #end
                                        #* If on the last item in a list, insert element and break. *#
                                        #if (($!signed_and_filed_cc_list_text.size() - 1) == $!index)
                                            #if ($!index == "0")
                                                $!signed_and_filed_cc_list_text.get($!index)
                                            #else
                                                and $!signed_and_filed_cc_list_text.get($!index)
                                            #end
                                            #break
                                        #end
                                        #* If on second last item, do not add "," after element *#
                                        #if (($!signed_and_filed_cc_list_text.size() - 2) != $!index)
                                            $!signed_and_filed_cc_list_text.get($!index),
                                        #else
                                            $!signed_and_filed_cc_list_text.get($!index)
                                        #end
                                    #end
                                    <br/>
                                </p>

                                #***************** Handling for the non-rollup (non-megasign) case *****************#
#if ($!signed_and_filed_is_megasign == "false")
                                    #***************** Subject of Signed and Filed email *****************#
                                <p style="font-size: large;">
                                    #***************** are included only if SHOW_NAME_IN_SIGNED_AND_FILED_EMAIL is true *****************#
    #set( $rolesStrings = {"SIGNER" : "Signed and Filed" , "APPROVER" : "Approved", "FORM_FILLER" : "Filled", "ACCEPTOR" : "Accepted", "CERTIFIED_RECIPIENT" : "Delivered", "DELEGATE_TO_SIGNER": "Signed and Filed", "DELEGATE_TO_APPROVER": "Approved", "DELEGATE_TO_FORM_FILLER": "Filled", "DELEGATE_TO_ACCEPTOR": "Accepted", "DELEGATE_TO_CERTIFIED_RECIPIENT": "Delivered"} )
    #if ($!signed_and_filed_allow_name == "true")
                                    #foreach ($!index in $!signed_and_filed_all_parties.keySet())
                                        #set( $moreValue = $!signed_and_filed_all_parties.size() - 4 )
                                        #* Insert sentence beginning before first element *#
                                        #if ($!index == "0") $!agreement_titlecasename has been $rolesStrings.get($!participation_role) by #end
                                        #* No traversal beyond 4 elements *#
                                        #if ($!index == "4") and $moreValue more! #break #end
                                        #* If on the last item in a list, insert element and break. *#
                                        #if (($!signed_and_filed_all_parties.size() - 1) == $!index)
                                            #if ($!index == "0")
                                                $!signed_and_filed_all_parties.get($!index)!
                                            #else
                                                and $!signed_and_filed_all_parties.get($!index)!
                                            #end
                                            #break
                                        #end
                                        #* If on second last item, do not add "," after element *#
                                        #if (($!signed_and_filed_all_parties.size() - 2) != $!index)
                                            $!signed_and_filed_all_parties.get($!index),&nbsp;
                                        #else
                                            $!signed_and_filed_all_parties.get($!index)&nbsp;
                                        #end
                                    #end
    #else
                                    $!agreement_titlecasename has been $rolesStrings.get($!participation_role)!
    #end
                                </p>

                                    #***************** Messaging for attachments *****************#
    #if ($!signed_and_filed_user_gets_attachments == "true")
                                <p>
                                    Attached is a final copy of <b>$!agreement_titlecasename</b>.
                                </p>
    #end
    #if ($!is_delegate == "false" && $!is_protected == "true")
                            <p style="font-size: 11px">
                                    For additional security, the sender has set an open password for this document.  You will need to contact $!originator_fullnameoremail to get the password in order to view this attachment.<br/>
                            </p>
    #end
#else
                            #***************** Handling for rollup (megasign) *****************#
                            #* Report is included only if its an observer *#
    #if ($!is_observer == "true")

                                #***************** Subject of Signed and Filed email *****************#
                            <p style="font-size: large;">
                                $!agreement_titlecasename is Complete!
                            </p>
                                #***************** Report content *****************#
                            <p>
                                All $!signed_and_filed_recipient_count_multicast recipients have completed this agreement.
                            </p>
        #if ($!signed_and_filed_declined_count != "0" && $!signed_and_filed_signed_count != "0")
                            <p>
                                $!signed_and_filed_signed_count signed. <br/>
                                $!signed_and_filed_declined_count declined, or were canceled. <br/>
                            </p>
        #end
                            <p>
                                <a href="$!signed_and_filed_report_link">Click here for a full report</a>
                            </p>
    #end
#end

                            #***************** Messaging for copies sent out *****************#
                            #* Different based on SEND_EMAIL_ATTACHMENTS setting *#
#if ($!disable_aftersign == "false" && $!all_get_signedandfiledemail == "true")
    #if ($!all_get_attachments == "true")
                            <p>Copies have been automatically sent to all parties to the agreement.</p>
    #else
                            <p>Notifications have been automatically sent to all parties to the agreement.</p>
    #end
#end
                                #* If non-zero retention period, include message for document retention *#
#if ($!retention_period != "0")
    #if ($!signed_and_filed_can_view_agreement == "true" && $!signed_and_filed_show_viewacopy_link == "true")
        #if ($!signed_and_filed_demarketEmails == "true")
                            <p>You can view <a href="$!signed_and_filed_agr_link"><b>the document</b></a> in your online account.</p>
        #else
                            <p>You can view <a href="$!signed_and_filed_agr_link"><b>the document</b></a> in your Adobe Sign account.</p>
        #end
        #if ($!retention_period != "-1")
                            <p>Document will be available for $!retention_period days</p>
        #end
    #end
#end

                                #***************** Messaging for Why use Adobe Sign *****************#
#if ($!signed_and_filed_demarketEmails == "false")
                              <span class="e_heading">Why use Adobe Sign:</span><br/>
                              <ul style="margin: 0 0 0 15px; list-style: disc;">
                                  <li>Exchange, Sign, and File Any Document. In Seconds!</li>
                                  <li>Set-up Reminders. Instantly Share Copies with Others.</li>
                                  <li>See All of Your Documents, Anytime, Anywhere.</li>
                              </ul>
#end
                            </td>
                        </tr>
                    </table>
                </div>
                #***************** Email body ends *****************#

                #***************** Email footer starts *****************#
                <table width="605" role="contentinfo">
                    <tr role="presentation">
                        <td align="left" role="presentation">
    #if ($!settings_email_allow_individual_signature == "true")
                            $!settings_email_user_signature
    #end
                            <br/>
                            $!settings_email_account_signature

    #if ($!footer_image != "null")
                            <br class="clear"/>
                            <img src="$!image_url_prefix/cobrand_logo/$!footer_image" style="margin-top:10px" alt=""/>
    #end

    #if ($!hide_safe_list == "false")
                            <p style="font-size:80%">
                                To ensure that you continue receiving our emails, please add echosign@echosign.com to your address book or safe list.
                            </p>
    #end

                        </td>
                    </tr>
                </table>
                #***************** Email footer ends *****************#

            </div>
        </center>
        <div id="client-email-id" style="display:none">$!tracking_id</div>
#if ($!debug_dump != "null")
        <strong>Adobe Sign Debug Information:</strong><br/>
        <div style="white-space: pre-line">
        $!debug_dump
        </div>
#end
    </body>
</html>

